API_BASE_URL= https://hub-staging.beyond-solution.com//api/v2/custom
API_CLIENT_KEY= OdP1mcBaEK98vrQzMNRjnOGsWx5pb5jikv7DAjM0
API_CLIENT_SECRET= vRr0IyMToQw4uGKV6Wjel42eKTEOBszG1ptWt6ze
CONNECT_TIMEOUT=100000
SEND_TIMEOUT=1000000
RECEIVE_TIMEOUT=1000000
RECEIVE_DATA_WHEN_STATUS_ERROR=true
SOCKET_BASE_URL=www.facebook.com
